:root{
    --cell-tall : 100px;
    --cell-long : 500px;
    --mark-size: calc(var(--cell-size) * .9);
}


body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    /* background: url(money.jpg); */
    background-color: rgb(237,246,229);
    
}


.board{
    height: 100vh;
    width: 100vw;
    
}
/* top bar  */

.top-bar{
    width: 100%;
    padding: 10px;
    background-color: rgb(181,234,234);
    
}

.flex-child{
    margin-top: 20px;
}

/* main body  */
.balances{

    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, auto);
    margin-top: 18px;
    margin-bottom: 10px;

}

.balance {
    /* width: var(--cell-long);
    height: var(--cell-tall); */
    padding-left: 150px;
    padding-right: 150px;
    background-color: rgb(237,246,229);
    text-align: center;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
    /* position: relative; */
    border: 2px solid rgb(181,234,234);
    margin: 5x;
}

.total-balance {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(1, auto);
    

}

.flex-container {
    display: flex;
    
}

.flex-child {
    flex: 1;
}  

.flex-child:first-child {
    font-size: 33px;
    font-weight: 800;
    margin-right: 20px;
    text-align: center;
} 
.flex-child:last-child {
    text-align: center;
    font-size: 22px;
    font-weight: 800;
} 

.balance, .total-balance p{
    font-size : 30px;
}

.balance:hover{
    cursor: pointer;
    background-color: rgba(237,246,229, .95);
}
.total-balance p:hover{
    background-color: rgba(237,246,229, .95);
}

.total-balance p{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: rgba(237,246,229, .95);
}


.swaps{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, auto);
}
.deposit, .transfer{
    /* width: var(--cell-long);
    height: var(--cell-tall); */
    background-color: rgb(237,246,229);
    text-align: center;
    padding-top: 10px;
    border: 1px solid rgb(181,234,234);
    margin: 6px;
}

.deposit *, .transfer *{
    margin: 10px;
}

.default option{
    font-size: 25px;
}

